<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Entities\BattleController.cs">
    <Files>
      <File FileName="Assets\Scripts\Entities\Fighter.cs" Line="73" Column="38" />
      <File FileName="Assets\Scripts\Entities\BattleController.cs" Line="35" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>